{
  "jobs": [
    {
      "description": "",
      "id": "04eb72d0-cd14-4cb5-94d5-b38006519d69",
      "settings": {
        "command": "kicad-cli pcb export glb minimal_lt8304.kicad_pcb --include-tracks --include-pads --include-zones --include-silkscreen --include-soldermask --fill-all-vias --cut-vias-in-body",
        "description": "",
        "ignore_exit_code": false,
        "output_filename": "",
        "record_output": true
      },
      "type": "special_execute"
    },
    {
      "description": "",
      "id": "90c6616b-6412-4fc9-b5e7-e198781de8a7",
      "settings": {
        "command": "kicad-cli pcb export vrml minimal_lt8304.kicad_pcb",
        "description": "",
        "ignore_exit_code": false,
        "output_filename": "90c6616b-6412-4fc9-b5e7-e198781de8a7.log",
        "record_output": true
      },
      "type": "special_execute"
    },
    {
      "description": "",
      "id": "96f82a29-750b-4450-af5f-9b13071bcf8e",
      "settings": {
        "command": "kicad-cli pcb render minimal_lt8304.kicad_pcb -o minimal_lt8304_side.png --background transparent --quality high --rotate '-45,0,45' --zoom 1.3 --pan '0,0,0'",
        "description": "",
        "ignore_exit_code": false,
        "output_filename": "96f82a29-750b-4450-af5f-9b13071bcf8e.log",
        "record_output": true
      },
      "type": "special_execute"
    }
  ],
  "meta": {
    "version": 1
  },
  "outputs": [
    {
      "description": "",
      "id": "eae95ad3-1e00-4ecd-a809-abdcae9358a6",
      "only": [],
      "settings": {
        "output_path": "${KIPRJMOD}"
      },
      "type": "folder"
    }
  ]
}
